NODE_ENV=development
DEBUG=html2image:*
LOG_SERVER=

# APP
WWW_HOST=shot.huanleguang.cn
WWW_PROTOCOL=http
PORT=3007

# OUT
OUT_PATH_URL_PREFIX=/file/
OUT_PATH=./data

# CDP
CDP_SYNC_CLIENTS=true
CDP_CLIENT_MAX_TTL=20
CDP_CLIENT_MAX_COUNT=0
CDP_HOST=ws://localhost:9222
CDP_CLIENT_REQUEST_TIMEOUT=15000
CDP_RESOURCE_REQUEST_TIMEOUT=15000

# SHOT
SHOT_IMAGE_SCALE_PAGE=true
SHOT_HTML_TPL_PATH=./tpl
SHOT_WAIT_MAX_TIMEOUT=10000
SHOT_IMAGE_MAX_HEIGHT=8000
SHOT_IMAGE_MAX_WIDTH=5000
SHOT_CACHE_CHECK_INTERVAL=100
SHOT_CACHE_MAX_TIMEOUT=3600000
