NODE_ENV=development
DEBUG=html2image:*
LOG_SERVER=

# APP
WWW_HOST=shot.huanleguang.cn
WWW_PROTOCOL=http
PORT=3007

# CDP
CDP_HOST=ws://localhost:9222
CDP_CLIENT_MAX_COUNT=50
CDP_CLIENT_REQUEST_TIMEOUT=10000

# Request
RESOURCE_REQUEST_TIMEOUT=5000

# OUT
OUT_PATH_URL_PREFIX=/file/
OUT_PATH=./data

# SHOT
SHOT_HTML_TPL_PATH=./tpl
MAX_IMAGE_HEIGHT=5000
MAX_IMAGE_WIDTH=5000
MAX_TIMEOUT=3600000
