NODE_ENV=development
DEBUG=html2image:*
LOG_SERVER=

# APP
WWW_HOST=shot.huanleguang.cn
PORT=3007

# CDP
CDP_HOST=ws://localhost:9222

# OUT
OUT_PATH_URL_PREFIX=/file/
OUT_PATH=./data

# Request
RESOURCE_REQUEST_TIMEOUT=5000

# SHOT
MAX_TIMEOUT=3600000
