NODE_ENV=production
DEBUG=html2image:*
LOG_SERVER=

# APP
WWW_FAVICON=./favicon.ico
WWW_HOST=shot-cdp.huanleguang.com
PORT=3007

# OUT
OUT_PATH_URL_PREFIX=/${hostname}/file/
OUT_PATH=./data

# CDP
CDP_ENDPOINT=ws://localhost:3000
CDP_IGNORE_HTTPS_ERRORS=true

# SHOT
SHOT_IMAGE_SCALE_PAGE=true
SHOT_HTML_TPL_PATH=./tpl
SHOT_WAIT_MAX_TIMEOUT=10000
SHOT_IMAGE_MAX_HEIGHT=8000
SHOT_IMAGE_MAX_WIDTH=8000
SHOT_CACHE_CHECK_INTERVAL=1000
SHOT_CACHE_MAX_TIMEOUT=60000
